[gd_scene load_steps=5 format=3 uid="uid://hqv57p1dcd7c"]

[ext_resource type="Script" path="res://debug_line.gd" id="1_4nqk2"]
[ext_resource type="Script" path="res://face_line.gd" id="2_hqeqt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0e211"]
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_f1u7m"]
material = SubResource("StandardMaterial3D_0e211")
size = Vector2(22, 0.02)

[node name="DebugLine" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
script = ExtResource("1_4nqk2")
offset = Vector3i(2, 0, 0)

[node name="FaceLine" type="Node3D" parent="."]
script = ExtResource("2_hqeqt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FaceLine"]
mesh = SubResource("PlaneMesh_f1u7m")
