[gd_scene load_steps=8 format=3 uid="uid://bmfgt5i0lapjn"]

[ext_resource type="Script" path="res://Main.gd" id="1_kcc3a"]
[ext_resource type="Script" path="res://DebugLayer.gd" id="2_2aymh"]
[ext_resource type="Script" path="res://Player.gd" id="2_b4nir"]
[ext_resource type="Script" path="res://SickBox.gd" id="3_3xkf0"]
[ext_resource type="Script" path="res://debug_point_group.gd" id="5_c148b"]

[sub_resource type="BoxMesh" id="BoxMesh_8kb87"]
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="Environment" id="Environment_cel62"]
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[node name="Main" type="Node3D"]
script = ExtResource("1_kcc3a")

[node name="Player" type="XROrigin3D" parent="."]
script = ExtResource("2_b4nir")

[node name="XRCamera3D" type="XRCamera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="LeftHand" type="XRController3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/LeftHand"]
mesh = SubResource("BoxMesh_8kb87")

[node name="RightHand" type="XRController3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/RightHand"]
mesh = SubResource("BoxMesh_8kb87")

[node name="SickBox" type="Node3D" parent="Player"]
script = ExtResource("3_3xkf0")
rightHand = NodePath("../RightHand")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -1.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.748435, -0.364465, 0.554085, 0, 0.835462, 0.549548, -0.663208, -0.411301, 0.625289, 2.55691, 2.33647, 0)

[node name="DebugLayer" type="Node3D" parent="."]
script = ExtResource("2_2aymh")

[node name="DebugPointGroup" type="Node3D" parent="DebugLayer"]
script = ExtResource("5_c148b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cel62")
