[gd_scene load_steps=31 format=3 uid="uid://bmfgt5i0lapjn"]

[ext_resource type="Script" path="res://Main.gd" id="1_kcc3a"]
[ext_resource type="Script" path="res://Player.gd" id="2_b4nir"]
[ext_resource type="Script" path="res://SickBox.gd" id="3_3xkf0"]
[ext_resource type="Script" path="res://hand_ray.gd" id="3_afny3"]
[ext_resource type="Script" path="res://eye_ray.gd" id="3_dk2rp"]
[ext_resource type="Script" path="res://face_line.gd" id="4_223v8"]
[ext_resource type="Script" path="res://fps_counter.gd" id="4_xl46o"]
[ext_resource type="Script" path="res://debug_point_group.gd" id="5_c148b"]
[ext_resource type="Script" path="res://debug_line_group.gd" id="6_1t7ro"]
[ext_resource type="Script" path="res://xr_only.gd" id="6_j42ty"]
[ext_resource type="Script" path="res://debug_coor_group.gd" id="6_n4b40"]
[ext_resource type="PackedScene" uid="uid://b86s2wmllah3h" path="res://half_cube.blend" id="9_4g100"]
[ext_resource type="PackedScene" uid="uid://cw1bx8ua27l02" path="res://unit_slide.blend" id="9_24ulw"]
[ext_resource type="PackedScene" uid="uid://0idwxx51u50o" path="res://full_block.tscn" id="13_ig772"]
[ext_resource type="PackedScene" uid="uid://dowdlcvjo4vth" path="res://block_bank.tscn" id="14_can6m"]
[ext_resource type="Texture2D" uid="uid://cmwryv0icnow" path="res://cross.png" id="16_at7wq"]
[ext_resource type="Script" path="res://aim_cross.gd" id="17_pcehn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y4pwh"]

[sub_resource type="BoxMesh" id="BoxMesh_8kb87"]
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpjbo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qjopo"]
material = SubResource("StandardMaterial3D_wpjbo")
size = Vector2(4, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5l6m"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v0cvk"]
material = SubResource("StandardMaterial3D_p5l6m")
radius = 0.025
height = 0.05
radial_segments = 16
rings = 8

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_051et"]
sky_top_color = Color(0.6, 0.8, 1, 1)
ground_bottom_color = Color(0.23, 0.23, 0.23, 1)
ground_curve = 0.218567

[sub_resource type="Sky" id="Sky_we1du"]
sky_material = SubResource("ProceduralSkyMaterial_051et")

[sub_resource type="Environment" id="Environment_cel62"]
background_mode = 2
sky = SubResource("Sky_we1du")
ambient_light_source = 3
ambient_light_energy = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_0juei"]
size = Vector3(16, 1, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcvl7"]
albedo_color = Color(0, 0.498039, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wnec4"]
material = SubResource("StandardMaterial3D_kcvl7")
size = Vector3(16, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_3fsl7"]

[node name="Main" type="Node3D"]
script = ExtResource("1_kcc3a")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
collision_layer = 2147483649
axis_lock_angular_y = true
floor_constant_speed = true
floor_max_angle = 1.09083
script = ExtResource("2_b4nir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_y4pwh")

[node name="XROrigin3D" type="XROrigin3D" parent="Player"]

[node name="XRCamera3D" type="XRCamera3D" parent="Player/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="EyeRay" type="Node3D" parent="Player/XROrigin3D/XRCamera3D"]
script = ExtResource("3_dk2rp")

[node name="RayCast3D" type="RayCast3D" parent="Player/XROrigin3D/XRCamera3D/EyeRay"]
target_position = Vector3(0, 0, -4)
collision_mask = 2

[node name="NotXROnly" type="Node" parent="Player/XROrigin3D/XRCamera3D/EyeRay"]
script = ExtResource("6_j42ty")
xr_only = false

[node name="LeftHand" type="XRController3D" parent="Player/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/XROrigin3D/LeftHand"]
mesh = SubResource("BoxMesh_8kb87")

[node name="XROnly" type="Node" parent="Player/XROrigin3D/LeftHand"]
script = ExtResource("6_j42ty")

[node name="RightHand" type="XRController3D" parent="Player/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/XROrigin3D/RightHand"]
mesh = SubResource("BoxMesh_8kb87")

[node name="HandRay" type="Node3D" parent="Player/XROrigin3D/RightHand"]
script = ExtResource("3_afny3")
root = NodePath("../../../..")
new_cube = NodePath("../../../../FullCube")
right_hand = NodePath("..")

[node name="RayCast3D" type="RayCast3D" parent="Player/XROrigin3D/RightHand/HandRay"]
target_position = Vector3(0, 0, -4)
collision_mask = 2

[node name="RayDisplay" type="Node3D" parent="Player/XROrigin3D/RightHand/HandRay"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2)

[node name="RayDisplay" type="MeshInstance3D" parent="Player/XROrigin3D/RightHand/HandRay/RayDisplay"]
mesh = SubResource("PlaneMesh_qjopo")
skeleton = NodePath("../../..")
script = ExtResource("4_223v8")

[node name="CollisionBall" type="Node3D" parent="Player/XROrigin3D/RightHand/HandRay"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/XROrigin3D/RightHand/HandRay/CollisionBall"]
mesh = SubResource("SphereMesh_v0cvk")

[node name="XROnly" type="Node" parent="Player/XROrigin3D/RightHand"]
script = ExtResource("6_j42ty")

[node name="SickBox" type="Node3D" parent="Player/XROrigin3D"]
script = ExtResource("3_3xkf0")
rightHand = NodePath("../RightHand")

[node name="FpsCounter" type="Label3D" parent="Player/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
double_sided = false
text = "8888"
script = ExtResource("4_xl46o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.748956, -0.363794, 0.553823, 0, 0.835807, 0.549023, -0.66262, -0.411194, 0.625983, 2.55691, 2.33647, 0)

[node name="DebugLayer" type="Node3D" parent="."]

[node name="DebugPointGroup" type="Node3D" parent="DebugLayer"]
script = ExtResource("5_c148b")

[node name="DebugLineGroup" type="Node3D" parent="DebugLayer"]
script = ExtResource("6_1t7ro")

[node name="DebugCoorGroup" type="Node3D" parent="DebugLayer"]
script = ExtResource("6_n4b40")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cel62")

[node name="TestFloor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -1, -14)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 8)
shape = SubResource("BoxShape3D_0juei")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 8)
mesh = SubResource("BoxMesh_wnec4")
skeleton = NodePath("")

[node name="SafeBox" type="Area3D" parent="."]
transform = Transform3D(256, 0, 0, 0, 256, 0, 0, 0, 256, 0, 0, 0)
collision_layer = 0
collision_mask = 2147483648

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafeBox"]
shape = SubResource("BoxShape3D_3fsl7")

[node name="unit_slide" parent="." instance=ExtResource("9_24ulw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, -2)

[node name="half_cube" parent="." instance=ExtResource("9_4g100")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="FullCube" parent="." instance=ExtResource("13_ig772")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="BlockBank" parent="." instance=ExtResource("14_can6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2046, 0)
visible = true

[node name="AimCross" type="Sprite2D" parent="."]
texture = ExtResource("16_at7wq")
script = ExtResource("17_pcehn")

[node name="NotXROnly" type="Node" parent="AimCross"]
script = ExtResource("6_j42ty")
xr_only = false

[connection signal="body_exited" from="SafeBox" to="Player" method="_on_safe_box_body_exited"]

[editable path="unit_slide"]
[editable path="half_cube"]
