[gd_scene load_steps=4 format=3 uid="uid://bc43auumnevad"]

[ext_resource type="PackedScene" uid="uid://dpspr1yhmukak" path="res://components/preview/preview.tscn" id="1_r1q11"]
[ext_resource type="Script" path="res://components/block_group/block_group_test.gd" id="1_srdqn"]
[ext_resource type="Script" path="res://components/block_group/block_group.gd" id="3_vwfts"]

[node name="BlockGroupTest" type="Node3D"]
script = ExtResource("1_srdqn")

[node name="Preview" parent="." instance=ExtResource("1_r1q11")]

[node name="BlockGroup" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("3_vwfts")
